<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_linear_scale_black_24dp" />

    <CheckBox
        android:id="@+id/milestoneItemCheckbox"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:background="@color/lightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/milestoneItemTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="116dp"
        android:background="@color/lightGray"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/milestoneItemCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/milestoneItemCheckbox"
        app:layout_constraintTop_toTopOf="@+id/milestoneItemCheckbox"
        tools:text="Sample Milestone" />
</androidx.constraintlayout.widget.ConstraintLayout>